<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            /* from{
                background-color: greenyellow;
                left: 0;
            }
            to{
                background-color: magenta;
                left: 300px;
            } */
            0% {
                background-color: rgb(17, 19, 14);
                left: 0;
                top: 0;
            }
            25% {
                background-color: lightsalmon;
                top: 330px;
                transform: scale(0.5);
            }
            50% {
                top: 0px;
                transform: scale(1);
            }
            75% {
                top: 330px ;
                transform: scale(0.5);
            }
            100% {
                background-color: magenta;
                left: 600px;
                top: 0;
            }
        }
        .stage {
            background-color: green;
            width: 700px;
            height: 400px;
        }
        .ball {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: relative;
            animation: sliding  2s ease-in-out .2s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>
