<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
       
        .field{
            border: 1px solid red;
            background-color: white;
        }
       .field:hover .bat {
           transform: rotate(-50deg);
           transform-origin: top-right;
       }
       .bat {
           transition: transform 0.3s ease-in;
       }
       .ball {
           height: 30px;
           width: 30px;
           background-color: red;
           border-radius: 50%;
           position: relative;
           left: 85px;
           transition: transform 1s ease-out .4s;
           
       }
       .field:hover .ball {
         transform: translate(500px, -100px);
       }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat-removebg-preview.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>